<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.peacecorps.pcmalariaprevention.InfoHubActivityFragment"
    tools:showIn="@layout/activity_info_hub">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peace Corps Policy" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Effectiveness against malaria" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Percentage of PCV's side effects" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volunteer adherence rates" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Side effects reported by PCV" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Non-PCV reported side effects" />

</LinearLayout>
